<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="1dp"
        android:background="#3748A8"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="2dp"
            app:srcCompat="@drawable/lays_logo" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignEnd="@id/imageView3"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:layout_marginBottom="5dp"
            app:srcCompat="@drawable/search_icon" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/menu_icon" />
    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/national_cartoon"
        android:padding="20dp"
        android:text="Choose your favourite Flavour."
        android:textColor="#F38BAE"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout" />


    <HorizontalScrollView
        android:id="@+id/horizontalSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginTop="250dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/c1_honey" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Honey Barbecue"
                        android:textColor="#F38BAE"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/c2_chedder" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Cheddar, SourCream"
                        android:textColor="#F38BAE"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/c3_onion" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="SourCream, Onion"
                        android:textColor="#F38BAE"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/c4_wavy" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="WAVY"
                        android:textColor="#F38BAE"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="210dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:elevation="8dp"
                app:cardCornerRadius="4dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_bg"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:src="@drawable/c5_salt" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:text="Salt, Vinegar"
                        android:textColor="#F38BAE"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </HorizontalScrollView>

    <!--on below line we are creating a swipe
         frame layout for providing a swipe action-->
    <com.daprlabs.cardstack.SwipeFrameLayout
        android:id="@+id/swipeFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <!--below widget is used for creating a swipe deck-->
        <!--in below widget card spacing is the spacing between cards
                max visible is the max number of cards which are visible
                render above is to render the cards
                rotation degree is the angle of card rotation when card is swiped-->
        <com.daprlabs.cardstack.SwipeDeck
            android:id="@+id/swipe_deck"
            android:layout_width="300dp"
            android:layout_height="220dp"
            android:padding="20dp"
            app:card_spacing="10dp"
            app:max_visible="3"
            app:opacity_end="0.33"
            app:render_above="true"
            app:rotation_degrees="15"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="170dp"/>
    </com.daprlabs.cardstack.SwipeFrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>